<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="#"><span class="icon"><ion-icon name="logo-apple"></ion-icon></span><span class="title">Brand Name</span></a></li>
                <li><a href="home.html"><span class="icon"><ion-icon name="home-outline"></ion-icon></span><span class="title">Home</span></a></li>
                <li><a href="cart.html"><span class="icon"><ion-icon name="cart-outline"></ion-icon></span><span class="title">Cart</span></a></li>
                <li><a href="product.html"><span class="icon"><ion-icon name="cart-outline"></ion-icon></span><span class="title">Card</span></a></li>
            </ul>
        </div>

        <!-- ========================= Topbar ==================== -->
        <section class="main">
            <nav class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                </div>
            </nav>

        <!-- ========================= product page ==================== -->        
                <!-- Product Section -->
            <section id="product">
                <a href="#" id="link_to_home"><p>&lt;&nbsp;</p>All Products (36)</a>
                
                <!-- Viewed Item Container -->
                <div id = "viewed_item">
                    <div id="viewed_image">
                        <img src="images/sample.jpg" alt="Viewed item image">
                        <ul>
                            <li><input type="image" src="images/sample.jpg" alt="Sub-image 1"></li>
                            <li><input type="image" src="images/sample.jpg" alt="Sub-image 2"></li>
                            <li><input type="image" src="images/sample.jpg" alt="Sub-image 3"></li>
                            <li><input type="image" src="images/sample.jpg" alt="Sub-image 4"></li>
                        </ul>
                    </div>
                    <form id="details_and_add_to_cart">
                        <h2>Product Name</h2>
                        <ul class="rating">
                            <li>
                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                <img src="icons/empty-star.svg" class="star" alt="+0 rating">
                            </li>
                            <li class="total_rating">36 rating</li>
                        </ul>
                        <p class="price">$ 10</p>
                        <p id="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sequi voluptatibus, praesentium perspiciatis repellendus assumenda consequatur odio tempora impedit sint cumque maiores. Consequuntur dolore voluptates, molestiae rem et repudiandae animi?</p>
                        <ul id="form-content">
                            <li>
                                <p class="label">Quantity</p>
                                <p id="quantity">1</p>
                            </li>
                            <li id="quantity_button_list">
                                <input type="button" class="quantity_button" id="add_quantity" value="∧">
                                <input type="button" class="quantity_button" id="subtract_quantity" value="∨">
                            </li>
                            <li id="total_amount_container">
                                <p class="label">Total Amount</p>
                                <p id="total_amount">$ 10</p>
                            </li>
                            <li>
                                <input type="button" id="add_to_cart" value="Add to Cart">

                            </li>
                        </ul>
                    </form>
                </div>

                <!-- Similar Items Section -->
                <div id="similar_items">
                    <h2>Similar Items</h2>
                    <ul id="similar_items_list">
                        <li class="product-card">
                            <a href="#">
                                <img src="images/sample.jpg" class="item-image" alt="Item 1 image">
                                <ul class="product-details">
                                    <li>
                                        <h2>Item 1</h2>
                                        <ul class="rating">
                                            <li>
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/empty-star.svg" class="star" alt="+0 rating">
                                            </li>
                                            <li class="total_rating">36 rating</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p class="price">$ 10</p>
                                    </li>
                                </ul>
                            </a>
                        </li>

                        <li class="product-card">
                            <a href="#">
                                <img src="images/sample.jpg" class="item-image" alt="Item 2 image">
                                <ul class="product-details">
                                    <li>
                                        <h2>Item 2</h2>
                                        <ul class="rating">
                                            <li>
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/empty-star.svg" class="star" alt="+0 rating">
                                            </li>
                                            <li class="total_rating">36 rating</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p class="price">$ 10</p>
                                    </li>
                                </ul>
                            </a>
                        </li>
                        
                        <li class="product-card">
                            <a href="#">
                                <img src="images/sample.jpg" class="item-image" alt="Item 3 image">
                                <ul class="product-details">
                                    <li>
                                        <h2>Item 3</h2>
                                        <ul class="rating">
                                            <li>
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/empty-star.svg" class="star" alt="+0 rating">
                                            </li>
                                            <li class="total_rating">36 rating</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p class="price">$ 10</p>
                                    </li>
                                </ul>
                            </a>
                        </li>

                        <li class="product-card">
                            <a href="#">
                                <img src="images/sample.jpg" class="item-image" alt="Item 4 image">
                                <ul class="product-details">
                                    <li>
                                        <h2>Item 4</h2>
                                        <ul class="rating">
                                            <li>
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/empty-star.svg" class="star" alt="+0 rating">
                                            </li>
                                            <li class="total_rating">36 rating</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p class="price">$ 10</p>
                                    </li>
                                </ul>
                            </a>
                        </li>

                        <li class="product-card">
                            <a href="#" class="product-card">
                                <img src="images/sample.jpg" class="item-image" alt="Item 5 image">
                                <ul class="product-details">
                                    <li>
                                        <h2>Item 5</h2>
                                        <ul class="rating">
                                            <li>
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/star.svg" class="star" alt="+1 rating">
                                                <img src="icons/empty-star.svg" class="star" alt="+0 rating">
                                            </li>
                                            <li class="total_rating">36 rating</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p class="price">$ 10</p>
                                    </li>
                                </ul>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </section>   
       

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>