/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #ADB2D4;
  --blue1: #adb2d478;
  --white:#F6F0F0;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --black3: #454545;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ====================== Product Page ========================== */
section#product {
    margin: 0% 4% 0% 4%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

a#link_to_home {
    margin-top: 4%;      /* SPACE FOR NEW SEARCH BAR (DELETE IF ALREADY ADDED) */
    font-weight: bold;
    color: #A1A1A1;
    display: flex;
    font-size: 14px;

    p {
        color: #9C89FF;
    }
}

div#viewed_item {
    display: flex;
    flex-direction: row;
    height: 220px;
    border-radius: 15px;
    border: 1px #EFE9E9 solid;
    background-color: white;
    box-shadow: 2px 2px 2px 2px #EFE9E9;
    gap: 3%;
}

div#viewed_image {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 155px;
    gap: 5%;

    img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
}

div#viewed_image ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: 8%;
    padding-bottom: 5px;
    gap: 3%;

    li {
        width: 50px;
        height: 45px;
    
        input {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
}

form#details_and_add_to_cart {
    display: flex;
    flex-direction: column;
    padding: 10px 15px 10px 0px;
    gap: 2%;

    h2 {
        font-size: 20px;
    }

    p.price {
        width: 50px;
    }
}   

ul.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    gap: 5px;
}

li.total_rating {
    font-size: 10px;
}

p#description {
    margin-top: 5px;
    font-size: 14px;
}

ul#form-content {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: end;
    gap: 1%;

    li {
        display: flex;
        flex-direction: column;
    }
}

li#quantity_button_list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

p.label {
    font-size: 10px;
}

li#total_amount_container {
    margin: 0px 20px 0px 20px;
}

p#quantity {
    border: 1px #D4E1EC solid;
    border-radius: 5px;
    width: 80px;
    font-size: 14px;
    padding: 9px 0px 9px;
    text-align: center;
}

input.quantity_button {
    font-size: 10px;
    padding: 1px 0px 1px;
    color: #9C89FF;
    background-color: #F6F6F6;
    border-radius: 3px;
    font-weight: bold;
    border-style: none;
    width: 18px;
}

input.quantity_button:hover {
    color: #F6F6F6;
    background-color: #9C89FF;
    cursor: pointer;
}

p#total_amount {
    background-color: #F6F6F6;
    border-radius: 5px;
    width: 80px;
    font-size: 14px;
    color: #9C89FF;
    padding: 9px 0px 9px;
    font-weight: bold;
    text-align: center;
}

input#add_to_cart {
    width: 200px;
    padding: 9px 0px 9px;
    font-size: 14px;
    background-color: transparent;
    border: 1px #9C89FF solid;
    color:#9C89FF;
    border-radius: 5px;
}

input#add_to_cart:hover {
    background-color: #9C89FF;
    color: #F6F6F6;
    cursor: pointer;
}

div#similar_items h2{
    font-size: 14px;
    color: #A1A1A1;
    margin-bottom: 1%;
}

ul#similar_items_list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 2%;
}

li.product-card {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 15px 15px 0px 0px;
    box-shadow: 2px 2px 2px 2px #EFE9E9;

    a {
        width: 166px;
        height: 120px;
        
        img.item-image {
            width: 100%;
            height: 100%;
            border-radius: 15px 15px 0px 0px;
        }
    }
}

ul.product-details {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 100%;
    width: 166px;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-top: 0;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 2px 2px 2px 2px #EFE9E9;
    padding: 8px;
    gap: 2%;

    h2 {
        font-size: 14px;
    }
}

li.product-card:hover, ul.product-details:hover {
    box-shadow: 2px 2px 2px 2px #9C89FF;
}

a {
    text-decoration: none;
}

.price {
    color: #7971D9;
    background-color: #F1F1F1;
    padding: 3px 0px 3px 0px;
    font-size: 14px;
    text-align: center;
    border-radius: 20px;
    width: 35px;
}

img.star {
    width: 10px;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
 
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
