<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="product-style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="#"></span><span class="title">Brand Name</span></a></li>
                <li><a href="home.html" onclick="showSection('home')"><span class="icon"><ion-icon name="home-outline"></ion-icon></span><span class="title">Home</span></a></li>
                <li><a href="shop.html" onclick="showSection('shop')"><span class="icon"><ion-icon name="cart-outline"></ion-icon></span><span class="title">Shop</span></a></li>
                <li><a href="cart.html" onclick="showSection('cart')"><span class="icon"><ion-icon name="cart-outline"></ion-icon></span><span class="title">Cart</span></a></li>
            </ul>
        </div>

        <!-- ========================= Topbar ==================== -->
        <section class="main">
            <nav class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="button-container">
                    <button id="loginbutton" class="button">Login</button>
                    <button id="signupbutton" class="button">Signup</button>
                </div>
            </nav>

        <!-- ========================= product page ==================== -->        
                <!-- Product Section -->
            <section id="product">
                <a href="#" id="link_to_home"><p>&lt;&nbsp;</p>All Products (36)</a>
                
                <!-- Viewed Item Container -->
                <div id = "viewed_item">
                    <div id="viewed_image">
                        <img src="image/sample.jpg" alt="Viewed item image">
                        <ul>
                            <li><input type="image" src="image/sample.jpg" alt="Sub-image 1"></li>
                            <li><input type="image" src="image/sample.jpg" alt="Sub-image 2"></li>
                            <li><input type="image" src="image/sample.jpg" alt="Sub-image 3"></li>
                            <li><input type="image" src="image/sample.jpg" alt="Sub-image 4"></li>
                        </ul>
                    </div>
                    <form id="details_and_add_to_cart">
                        <h2>Product Name</h2>
                        <div class="rating">
                            <div class="stars">
                                ★★★★★
                            </div>
                            <p class="total_rating">36 rating</p>
                        </div>
                        <p class="price">$ 10</p>
                        <p id="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sequi voluptatibus, praesentium perspiciatis repellendus assumenda consequatur odio tempora impedit sint cumque maiores. Consequuntur dolore voluptates, molestiae rem et repudiandae animi?</p>
                        <ul id="form-content">
                            <li>
                                <p class="label">Quantity</p>
                                <p id="quantity">1</p>
                            </li>
                            <li id="quantity_button_list">
                                <input type="button" class="quantity_button" id="add_quantity" value="∧">
                                <input type="button" class="quantity_button" id="subtract_quantity" value="∨">
                            </li>
                            <li id="total_amount_container">
                                <p class="label">Total Amount</p>
                                <p id="total_amount">$ 10</p>
                            </li>
                            <li>
                                <input type="button" id="add_to_cart" value="Add to Cart">

                            </li>
                        </ul>
                    </form>
                </div>

                <!-- Similar Items Section -->
                <div id="similar_items">
                    <h2>Similar Items</h2>
                    <div class="similar_items-container">
                        <div class="product">
                            <img src="image/sample.jpg" alt="Product 1">
                            <h3>Product 1</h3>
                            <div class="stars">
                                ★★★★☆ <!-- 4 out of 5 stars -->
                            </div>
                            <p>$19.99</p>
                        </div>
                        
                        <div class="product">
                            <img src="image/sample.jpg" alt="Product 2">
                            <h3>Product 2</h3>
                            <div class="stars">
                                ★★★★★ <!-- 5 out of 5 stars -->
                            </div>
                            <p>$24.99</p>
                        </div>
                        
                        <div class="product">
                            <img src="image/sample.jpg" alt="Product 3">
                            <h3>Product 3</h3>
                            <div class="stars">
                                ★★★☆☆ <!-- 3 out of 5 stars -->
                            </div>
                            <p>$29.99</p>
                        </div>
                        
                        <div class="product">
                            <img src="image/sample.jpg" alt="Product 3">
                            <h3>Product 3</h3>
                            <div class="stars">
                                ★★★★☆ 
                            </div>
                            <p>$29.99</p>
                        </div>
                        
                        <div class="product">
                            <img src="image/sample.jpg" alt="Product 3">
                            <h3>Product 3</h3>
                            <div class="stars">
                                ★★★☆☆ 
                            </div>
                            <p>$29.99</p>
                        </div>
                        
                        <div class="product">
                            <img src="image/sample.jpg" alt="Product 3">
                            <h3>Product 3</h3>
                            <div class="stars">
                                ★★★★★
                            </div>
                            <p>$29.99</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>   
       

    <!-- =========== Scripts =========  -->
    <script src="main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>